<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:backgroundTint="#0E0E0E">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="96dp"
        android:text="Para comenzar tienes que darle un nombre a tu planta virtual y real"
        android:textAlignment="textStart"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="236dp"
        android:layout_height="44dp"
        android:background="#FAF7F7"
        android:ems="10"
        android:hint="Nombre de tu planta"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="264dp"
        android:layout_height="122dp"
        android:text="Como tu planta sera única y llevaremos un proceso escribe la fecha del dia de su creación"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="336dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="238dp"
        android:layout_height="44dp"
        android:background="#F8F7F7"
        android:ems="10"
        android:hint="Fecha de creacion"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:text="Continuar"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="647dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="64dp"
        android:layout_height="54dp"
        app:srcCompat="@android:drawable/btn_star"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>