<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tienda"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="41dp"
        android:layout_height="33dp"

        android:text="$1"
        android:textColor="#FAF9F9"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="583dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="35dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/moneda"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="294dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="35dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/moneda"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="41dp"
        android:layout_height="33dp"

        android:text="$3"
        android:textColor="#FBFAFA"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="583dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="41dp"
        android:layout_height="33dp"

        android:text="$5"
        android:textColor="#FAF9F9"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="583dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="272dp"
        android:layout_height="44dp"

        android:text="Más monedas"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="41dp"
        android:layout_height="33dp"

        android:layout_marginStart="175dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="53dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#F4F4F4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/imageView17"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="41dp"
        android:layout_height="33dp"

        android:layout_marginStart="47dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="46dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <Button
        android:id="@+id/button2"
        android:layout_width="58dp"
        android:layout_height="42dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="43dp"
        android:layout_height="55dp"

        android:layout_marginStart="218dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="7dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tvRecursos"
        app:layout_constraintEnd_toStartOf="@+id/imageView16"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRecursos"
        android:layout_width="171dp"
        android:layout_height="45dp"

        android:text="Recursos"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="124dp"
        android:layout_height="155dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/tvRecursos"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/botellaconagua" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="66dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moneda" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="139dp"
        android:layout_height="152dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView22"
        app:layout_constraintEnd_toStartOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecursos"
        app:srcCompat="@drawable/fertilizante" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="113dp"
        android:layout_height="115dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/imageView24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/sacodemonedas" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="88dp"
        android:layout_height="106dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/imageView25"
        app:layout_constraintStart_toEndOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/moneda__1_" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="93dp"
        android:layout_height="96dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView24"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/monedas" />
</androidx.constraintlayout.widget.ConstraintLayout>