<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txttitulo"
        android:layout_width="311dp"
        android:layout_height="67dp"
        android:layout_margin="10dp"
        android:text="Green Orchads"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="31dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="152dp"
        android:layout_height="139dp"
        android:background="#D85959"
        app:srcCompat="@drawable/pngwing_com__6_"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:text="Nombre:"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="444dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="521dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="223dp"
        android:layout_height="38dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="444dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="218dp"
        android:layout_height="34dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Contraseña:"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="506dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="316dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empezar a plantar"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="644dp" />
</androidx.constraintlayout.widget.ConstraintLayout>